PORT_SERVER=30000
MAX_PORT_SERVER=30030
PORT_CLIENT=40000
MAX_PORT_CLIENT=40030
MULTICAST_ADDR='224.3.29.80'
MULTICAST_PORT=50000
MAX_MULTICAST_PORT=50030
STATUS_PORT=25000
SERVER_UPDATE_RATE_TIME=2
LIVE_SIGNAL_PORT=20000